# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:20:43  April 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nids_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY nids
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:20:43  APRIL 27, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE tb_v/nids_tb.v
set_global_assignment -name VERILOG_FILE rtl_v/nic_connection.v
set_global_assignment -name VERILOG_FILE rtl_v/memory.v
set_global_assignment -name VERILOG_FILE rtl_v/ipv4_parser.v
set_global_assignment -name VERILOG_FILE rtl_v/header_mux.v
set_global_assignment -name VERILOG_FILE rtl_v/decision_tree.v
set_global_assignment -name VERILOG_FILE rtl_v/buffer.v
set_global_assignment -name VERILOG_FILE rtl_v/nids.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH nids_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME nids_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id nids_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id nids_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME nids_tb -section_id nids_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_40 -to data_in[7]
set_location_assignment PIN_43 -to data_in[6]
set_location_assignment PIN_44 -to data_in[5]
set_location_assignment PIN_48 -to data_in[4]
set_location_assignment PIN_51 -to data_in[3]
set_location_assignment PIN_55 -to data_in[2]
set_location_assignment PIN_57 -to data_in[1]
set_location_assignment PIN_60 -to data_in[0]
set_location_assignment PIN_139 -to drop
set_location_assignment PIN_4 -to rst
set_location_assignment PIN_74 -to rx_init
set_location_assignment PIN_75 -to rx_ok
set_location_assignment PIN_143 -to start
set_location_assignment PIN_144 -to done
set_location_assignment PIN_67 -to tx_drop[2]
set_location_assignment PIN_69 -to tx_drop[1]
set_location_assignment PIN_72 -to tx_drop[0]
set_location_assignment PIN_100 -to tx_init
set_location_assignment PIN_101 -to tx_ok
set_location_assignment PIN_17 -to clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to data_in[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to data_in[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to data_in[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to data_in[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to data_in[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to data_in[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to data_in[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to data_in[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to done
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to drop
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rst
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rx_init
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rx_ok
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to start
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to tx_drop[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to tx_ok
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to tx_drop[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to tx_drop[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to tx_init
set_location_assignment PIN_112 -to debug7
set_location_assignment PIN_115 -to debug6
set_location_assignment PIN_118 -to debug5
set_location_assignment PIN_121 -to debug4
set_location_assignment PIN_122 -to debug3
set_location_assignment PIN_129 -to debug2
set_location_assignment PIN_132 -to debug1
set_location_assignment PIN_135 -to debug0
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to debug7
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to debug5
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to debug4
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to debug6
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to debug3
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to debug0
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to debug1
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to debug2
set_global_assignment -name EDA_TEST_BENCH_FILE tb_v/nids_tb.v -section_id nids_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top